[uwsgi]
# Django-related settings
#uwsgi 备注

# the base directory (full path)
home = /root/.virtualenvs/aigisss_py
chdir = /home/web/helloD2
module = helloD2.wsgi:application
# master
master = True
pidfile=uwsgi.pid
daemonize = uwsgi.log
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe)
# socket = 47.113.93.160:8000
socket = 172.16.190.141:9999         # 云服务器内部ip
uid = root
gid = root
workers = 1
reload-mercy = 10
# clear environment on exit
vacuum = True
max-requests = 1000
# max virtual
limit-as = 1024   
reload-on-as =1024
buffer-size = 30000
#py-autoreload=1
