<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/static/css/login.css">
    <title>登录页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            font-size: 16px;
            background: url("/static/images/bg1.jpg") no-repeat no-repeat;
            background-size: cover;
        }

        .login {
            width: auto;
            height: auto;
            margin: auto;
            background: #ccf0f1;
        }

        .login:before {
            display: block;
            content: '';
            width: 100%;
            height: 6px;
            background-image: -webkit-linear-gradient(left, red 0%, red 25%, yellow 25%, yellow 50%, green 50%,
            green 75%, blue 75%, blue 100%);
        }
    </style>
</head>

<body>
<div class="login">
    <div class="c-box">
        <div class="login-box">
            <div class="fl form-box">
                <hr>
                <h2 style="text-align: center"><b>帐号登录</b></h2>
                <form action="{% url 'login' %}" method="post" autocomplete="off">
                    {% csrf_token %}
                    <div class="form-group marb20 {% if login_form.errors.username %}errorput{% endif %}">
                        <label>用&nbsp;户&nbsp;名</label>
                        <input name="username" id="account_l"  type="text" placeholder="用户名/邮箱"/>
                    </div>
                    <div class="form-group marb8 {% if login_form.errors.password %}errorput{% endif %}">
                        <label>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码</label>
                        <input name="password" id="password_l" type="password" placeholder="请输入您的密码"/>
                    </div>
                    <div class="error btns login-form-tips" id="jsLoginTips">
                        {% for key,error in login_form.errors.items %}{{ error }}{% endfor %}{{ msg }}</div>
                    <div class="auto-box marb38">

                        <a class="fr" href="{% url 'forget_pwd' %}">忘记密码？</a>
                    </div>
                    <input class="btn btn-green" id="jsLoginBtn" type="submit" value="立即登录 > "/>
                    <div>
                        <p class="form-p">没有AIGIS帐号？<a href="{% url 'register' %}">[立即注册]</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="/static/js/jquery.min.js" type="text/javascript"></script>
<script src="/static/js/unslider.js" type="text/javascript"></script>
<script src="/static/js/login.js" type="text/javascript"></script>
</body>
</html>
