<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/static/css/login.css">
    <title>注册账号</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            font-size: 16px;
            background: url("/static/images/bg2.jpg") no-repeat no-repeat;
            background-size: cover;
        }

        .login {
            width: auto;
            height: auto;
            margin: auto;
            background: #ccf0f1;
        }

        .login:before {
            display: block;
            content: '';
            width: 100%;
            height: 6px;
            background-image: -webkit-linear-gradient(left, blue 0%, blue 25%, green 25%, green 50%, yellow 50%,
            yellow 75%, red 75%, red 100%);
        }
    </style>
</head>

<body>
<div class="login">
    <div class="c-box bg-box">
        <div class="login-box">
            <div class="fl form-box">
                <div class="tab">
                    <h1 style="text-align: center">邮箱注册</h1>
                </div>
                <div class="tab-form">
                    <form id="email_register_form" method="post" action="{% url 'register' %}" autocomplete="off">
                        {% csrf_token %}
                        <div class="form-group marb20 ">
                            <label>邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱</label>
                            <input type="text" id="id_email" name="email" value="{{ username }}"
                                   placeholder="请输入您的邮箱地址"/>
                        </div>
                        <div class="form-group marb8 ">
                            <label>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码</label>
                            <input type="password" id="id_password" name="password" placeholder="请输入6-20位非中文字符密码"/>
                        </div>
                        <div class="form-group marb8 captcha1 ">
                            <label>验&nbsp;证&nbsp;码</label>
                            {{ register_form.captcha }}
                        </div>
                        <div class="error btns" id="jsEmailTips">
                            {{ msg }}
                            {% for key,error in register_form.errors.items %}{{ error }}{% endfor %}</div>
                        <div class="auto-box marb8">
                        </div>
                        <input class="btn btn-green" id="jsEmailRegBtn" type="submit" value="注册并登录"/>
                    </form>
                </div>
                <p class="form-p">已有账号？<a href="{% url 'login' %}">[立即登录]</a></p>
            </div>
        </div>
    </div>
</div>
<script src="/static/js/jquery.min.js" type="text/javascript"></script>
<script src="/static/js/unslider.js" type="text/javascript"></script>
<script src="/static/js/login.js" type="text/javascript"></script>
</body>
</html>
